# jemdoc: menu{MENU}{index.html}
# jemdoc: notime
= Kai Wang 

~~~
{}{img_left}{kai1.jpg}{alt text}{175px}{230px}{}
Kai Wang   [kai_cv.pdf \[ CV \]]\n
Master's Student \n 
[http://sist.shanghaitech.edu.cn/sist_en/ School of Information Science and Technology] \n
[http://www.shanghaitech.edu.cn/eng/ ShanghaiTech University]  \n

Advisor: [http://faculty.sist.shanghaitech.edu.cn/faculty/boris/index.html Boris Houska] \n

\[[https://scholar.google.com/citations?user=YxbQJVEAAAAJ&hl=en Google Scholar]\],  \[[https://www.researchgate.net/profile/Kai_Wang340/research Research Gate]\] 
~~~

== Contact
Kai Wang\n
ShanghaiTech University\n
SIST Building, Room 1D-204,\n
393 Huaxia Middle Road,\n
201210 Shanghai, China.\n
Tel: +86 17621039883 \n
Email: [wangkai1@shanghaitech.edu.cn] 


== Research Interests 
- Robust Model Predictive Control 
- Distributed Optimization
- Set Based Computing 

== Education 
- *ShanghaiTech University,* 09\/2017 - 06\/2020 (expected)\n
M.E., Computer Science, \n
School of Information Science and Technology. 
- *Xidian University,* 08\/2013 - 07\/2017\n  
B.E., Space Information and Digital Technology,\n 
School of Telecommunications Engineering. 

== Experience
- Visiting Scholar, Slovak University of Technology in Bratislava, Slovakia, October, 2018.


