# jemdoc: menu{MENU}{index.html}
# jemdoc: notime
= Kai Wang 

~~~
{}{img_left}{kai.jpg}{alt text}{215px}{230px}{}
Kai Wang   \n
Ph.D Candidate \n 
[https://www.ntnu.edu/itk Department of Engineering Cybernetics] \n
[https://www.ntnu.edu/ie Faculty of Information Technology and Electrical Engineering] \n
[https://www.ntnu.edu/ Norwegian University of Science and Technology, NTNU]  \n

Advisor: [https://www.ntnu.edu/employees/sebastien.gros Sebastien Gros] \n

[https://scholar.google.com/citations?user=YxbQJVEAAAAJ&hl=en Google Scholar],  [https://www.researchgate.net/profile/Kai_Wang340/research Research Gate] 
~~~

== Contact
Kai Wang\n
Norwegian University of Science and Technology, NTNU\n
O.S. Bragstads plass 2D, Room D434,\n
Trondheim, Norway,\n
Tel: +47 93960985 \n
Email: [kai.wang@ntnu.no] 


== Biography  
Kai Wang is a Ph.D. student under the supervision of [https://www.ntnu.edu/employees/sebastien.gros Prof.Sebastien Gros] at the 
[https://www.ntnu.edu/itk Department of Engineering Cybernetics] of [https://www.ntnu.edu/ Norwegian University of Science and Technology, NTNU], Norway.
He received his B.E. in Space Information and Digital Technology from [https://en.xidian.edu.cn/ Xidian University] in 2017, and M.E. under the supervision
of [http://faculty.sist.shanghaitech.edu.cn/faculty/boris/ Prof.Boris Houska] in computer science from 
[https://www.shanghaitech.edu.cn/eng/ Shanghaitech University] in 2020.


== Education 
- *Norwegian University of Science and Technology, NTNU,* 10\/2020 - present\n
Ph.D., Electrical Engineering, \n
Department of Engineering Cybernetics. 
- *ShanghaiTech University,* 09\/2017 - 08\/2020\n
M.E., Computer Science, \n
School of Information Science and Technology. 
- *Xidian University,* 08\/2013 - 07\/2017\n  
B.E., Space Information and Digital Technology,\n 
School of Telecommunications Engineering. 

== Experience
- Visiting Scholar, Slovak University of Technology in Bratislava, Slovakia, October, 2018.


