# jemdoc: menu{MENU}{papers.html}
# jemdoc: notime
= Papers

== 2019
- K. Wang, Y. Jiang, J. Oravec, M.E. Villanueva, B. Houska.\n
[https://arxiv.org/abs/1910.03271 Parallel explicit tube model predictive control.] \[[papers/CDC2019_slides.pdf Slides]\] \[[Bibtex\CDC_Wang2019.html Bibtex]\]\n
In Proceedings of the 58th IEEE Conference on Decision and Control (CDC), Nice, France, December, 2019.

- J. Su, Y. Zha, K. Wang, M.E. Villanueva, R. Paulen, B. Houska.\n
[https://www.sciencedirect.com/science/article/pii/S2405896319302101 Interval Superposition Arithmetic for Guaranteed Parameter Estimation.] \[[Bibtex\IFAC_Su2019.html Bibtex]\]\n
In Proceedings of the 12th IFAC Symposium on Dynamics and Control of Process Systems (DYCOPS), Florianopolis, Brazil, April, 2019.



