# jemdoc: menu{MENU}{index.html}, nofooter  
==Jian Wu

~~~
{}{img_left}{pic/wujian.jpg}{alt text}{200}{158}
[https://krannert.purdue.edu/academics/Operations/ Supply Chain and Operations],\n [https://krannert.purdue.edu/ Krannert School of Management],\n[https://purdue.edu/ Purdue University]\n
West Lafayette, IN \n 
Phone: \+852 5495 9194 \n
Email: /wu1549/ \[@\] purdue \[DOT\] edu \n
[doc/cv.pdf \[cv\]]
~~~

== About me
I am a first-year Ph.D. student in Supply Chain and Operations Department of Krannert School of Management, Purdue University.

== Education
*Purdue University*, /2019 - 2024 (expected)/\n
Ph.D. in Operations Management

*The University of Hong Kong*, /2015 - 2019/\n
B.Eng Industrial Engineering (First Class Honor), 3.7/4.0

*The University of Wisconsin-Madison*, /Jan - May 2018/\n
International Academic Programs (IAP), 4.0/4.0

== Research
My research interests are queueing theory, stochastic programming, fluid models, and their applications in planning and revenue management of supply chain, transport and energy systems. In particular, I am working on
- Service planning for EV sharing
- Revenue management in sharing systems
- Transportation systems

[research.html Find out more].

== Teaching
Student teaching assistant, *IMSE2134 Operational Research*, Fall 2018, The University of Hong Kong\n
- Linear programming, integer programming, dynamic programming, queueing model 