# jemdoc: menu{MENU}{projects.html}, nofooter  
== Other Projects

== Projects/Cases
=== Digital Twin for Industrial Robot Applications
~~~
{}{img_left}{pic/robot.gif}{alt text}{150}{150}
A digital twin “is a digital replica of a living or nonliving physical entity. By bridging the physical and the virtual world, data is transmitted seamlessly allowing the virtual entity to exist simultaneously with the physical entity (El Saddik, A., 2018). Using this technology, we can tele-operate robotic arm with Virtual Reality (VR) and motion sensing. 
- Project won the *Champion* of Student Project Competition 2018/19, Manufacturing & Industrial Division, HKIE
~~~

=== Omini-channel global supply chain solutions for Louis Vuitton
~~~
{}{img_left}{pic/lv.png}{alt text}{200}{130}
High-end fashion companies are facing great challenges in the omini-channel business environment. We propose an integrated solution for Louis Vuitton to optimize logistics/production decision and enhance customer experience through interactive real time data collection and analysis.
- Project won the *Champion* of Louis Vuitton Supply Chain Competition 2018/19, Louis Vuitton Malletier S.A.
~~~

=== AirGo: An airport e-commerce system
~~~
{}{img_left}{pic/datathon.png}{alt text}{200}{200}
Selected teams will be given a set of air flight schedule and actual aircraft movement data, together with the open data published by HKSAR Government, and 36 hours to develop innovative models, services or systems with a particular focus that can bring values to the cities.[doc/datathon2018.pdf \[View\]]. 
- Project won *the 2nd Runner-ups* in Smart City Datathon 2018, Asian Institute of Supply Chains & Logistic
- Poster Presented in Smart Airport - Technovation Conference & Exhibition 2018 [https://www.hkairport-technovation.com/en/ \[Link\]]
~~~

=== Marindex: A maritime information system
~~~
{}{img_left}{pic/maritimeweek.png}{alt text}{130}{130}
The Hackathon is one of the feature events in the Hong Kong Maritime Week. Participants were given a set of carrier service network and vessel sailing schedule data for completing the work within 40 hours.[doc/hackathon2017.pdf \[View\]]
- Project won the *Champion* in Maritime & Logistics Hackathon 2017, Asian Institute of Supply Chains & Logistic
~~~


== Other Write-ups
=== Optimizing Multi-core CPU Scheduling
~~~
{}{img_left}{pic/project2.png}{alt text}{130}{130}
The Operating System(OS) is an important piece of software present in virtually all computer systems, which manages computer hardware and softwares and provides common resources for computer programs. We present a MIQP model in this report to solve processes scheduling problem in multicore CPU and further propose a more general formulation using rubust optimization when the processes have random arrival time and duration. [https://nbviewer.jupyter.org/github/tony-wj/CPU_schedule_optimization/blob/master/course_project.ipynb \[View\]] 
~~~

=== A Stochastic Multi-Agent Transportation Network Model for Evacuation Planning
~~~
{}{img_left}{pic/evacuation.jpg}{alt text}{130}{130}
Efficient evacuation planning gains more and more popularity in researchers because of the frequently happened disaster recently. We provide a comprehensive classification of existing works regarding model approaches and formulations. In addition, a transportation network model of evacuation planning with stochastic components is introduced. [doc/Evacuation_Planning.pdf \[View\]]
~~~