# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Research
=== Dynamic Pricing in Systems with Reusable Resources
~~~
{}{img_left}{pic/project3.png}{alt text}{130}{130}
We investigate the revenue management in systems with reusable resources (e.g. shared vehicle, item sharing etc.) through dynamic pricing. In particular, the time-varying demand with uncertainty in the network is considered. The objective of the service provider is to match the demand with lowest total allocation cost and lost sales. We propose a robust optimization model and further seek an analytical solution. (with [https://www.imse.hku.hk/people/j-w-wang J.W.Wang])\n
~~~

=== A Continuous Model for Electric Vehicle Sharing with Battery Degradation
~~~
{}{img_left}{pic/project1.png}{alt text}{130}{130}
We propose an integrated model for EV sharing systems design in a continuous space. This model aims to optimize the system design considering the joint impact of battery charging and degradation, hence provides decision support on the charge station deployment, fleet balancing operations, and the battery charging and replacing policy. An analytical solution is developed using optimal transport theory, which provides fruitful managerial insights. /The Tenth Triennial Symposium on Transportation Analysis [http://www.tristan2019.org (TRISTAN)]/ (with [https://fengju.engineering.asu.edu Feng Ju] and [https://sites.google.com/site/xinwang072017/home Xin Wang])\n
~~~
